<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>false</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Quadrotor model -->
    <model name="gzsitl_quadcopter">
      <include>
        <uri>model://gzsitl_quadcopter</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <!-- Gzsitl Target -->
    <model name="gzsitl_perm_targ_ctrl">
      <include>
        <uri>model://gzsitl_perm_targ_ctrl</uri>
      </include>
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
    </model>
  </world>
</sdf>
