<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>false</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Quadrotor model -->
    <model name="gzsitl_drone">
      <include>
        <uri>model://quadrotor</uri>
      </include>
      <!-- Attach the plugin to this model -->
      <plugin name="gzsitl_drone_control" filename="libgzsitl_plugin.so"/>
      <!-- Configuration of the model -->
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <!-- Gzsitl Target -->
    <model name="gzsitl_target">
      <include>
        <uri>model://gzsitl_target</uri>
      </include>
      <static>true</static>
      <pose>0 0 1.5 0 0 0</pose>
    </model>
  </world>
</sdf>
