<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gzsitl_quadcopter">
    <include>
      <uri>model://quadrotor</uri>
    </include>
    <!-- Attach the plugin to this model -->
    <plugin name="gzsitl_drone_control" filename="libgzsitl_plugin.so">
      <perm_target_name>gzsitl_target</perm_target_name>
      <perm_target_topic_name>target_pose</perm_target_topic_name>
      <subs_target_name>gzsitl_coav_target</subs_target_name>
      <subs_target_topic_name>coav/coav_target_pose</subs_target_topic_name>
      <vehicle_topic_name>vehicle_pose</vehicle_topic_name>
    </plugin>
    <!-- Configuration of the model -->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>
