<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gzsitl_quadcopter">
    <include>
      <uri>model://quadrotor</uri>
      <pose>0 0 0 0 0 1.570796</pose>
    </include>
    <!-- Attach the plugin to this model -->
    <plugin name="gzsitl_drone_control" filename="libgzsitl_plugin.so">
      <mission_target_name>gzsitl_mission_target</mission_target_name>
      <mission_target_topic_name>target_pose</mission_target_topic_name>
      <vehicle_topic_name>vehicle_pose</vehicle_topic_name>
    </plugin>
    <!-- Configuration of the model -->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="sensors">
      <collision name="contact_geometry">
        <max_contacts>1</max_contacts>
        <geometry>
          <box>
            <size>0.65 0.65 0.23</size>
          </box>
        </geometry>
        <pose>0 0 0.115 0 0 0.785</pose>
      </collision>
      <sensor name="contact" type="contact">
        <update_rate>5</update_rate>
        <contact>
          <collision>contact_geometry</collision>
        </contact>
      </sensor>
    </link>
    <joint name="sensors_joint" type="fixed">
      <child>sensors</child>
      <parent>quadrotor::link</parent>
    </joint>
  </model>
</sdf>
